# NeoTechTest

./: pom.xml
src/main/java/com/deniss/neotech/: BaseFiller.java  Director.java  Main.java  Reporter.java  TimeProducer.java  TimeSaver.java
src/main/java/com/deniss/neotech/db/: HibernateUtil.java  StoredTime.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  storedtime.hbm.xml
src/test/java/com/deniss/neotech/: BaseFillerTest.java  DirectorTest.java  TimeProducerTest.java  TimeSaverTest.java
